<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demos</title>
</head><body>


<title>Compare multiple series</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/jquery-2.js"></script>
<script type="text/javascript" src="js/highstock.js"></script> 

<div id="container"></div>
<script type="text/javascript">
            var seriesOptions = [],
            yAxisOptions = [],
            seriesCounter = 0,
            names = ['GOOG'],
            colors = Highcharts.getOptions().colors;

            $.each(names, function(i, name) {
                 $.getJSON('jsonp.php?filename='+ name.toLowerCase() +'-c.json&callback=?', function(data) {


                    seriesOptions[i] = {
                      name: name,
                      data: data
                    };

                    // As we're loading the data asynchronously, we don't know what order it will arrive. So
                    // we keep a counter and create the chart when all the data is loaded.
                    seriesCounter++;

                    if (seriesCounter == names.length) {
                      createChart();
                    }
                });
            });

            // create the chart when all data is loaded
            function createChart() {
            chart = new Highcharts.StockChart({"chart":{"renderTo":"container"},"rangeSelector":{"selected":4},"yAxis":{"labels":{"formatter":function() {
    return (this.value > 0 ? '+' : '') + this.value + '%'; }},"plotLines":[{"value":0,"width":2,"color":"silver"}]},"plotOptions":{"series":{"compare":"percent"}},"tooltip":{"pointFormat":"<span style=\"color:{series.color}\">{series.name}<\/span>: <b>{point.y}<\/b> ({point.change}%)<br\/>","valueDecimals":2},"series":seriesOptions});            }
        </script>

</body></html>